<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  <title>HTML Academy: Глейси</title>
  <style>
    .main-content-404 {
      width: 100vw;
      height: 100vh;
    }

    .main-content-404__container {
      width: 1000px;
      height: 500px;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .main-content-404__title {
      width: max-content;
      padding: 0;
    }

    .main-content-404__text {
      font-family: "Gilroy", "Arial", sans-serif;
      font-size: 35px;
      font-weight: 400;
      line-height: 58px;
    }

    .main-content-404__buttuns {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-top: 120px;
      text-transform: capitalize;
    }

    .main-content-404__btn {
      width: max-content;
    }
  </style>
</head>

<body>
  <main>
    <div class="main-content-404__container">
      <h1 class="promo__slide-title main-content-404__title">Мы потеряли эту страницу...</h1>
      <p class="main-content-404__text">Мы смотрели везде, но не смогли найти то, что вы искали :(</p>
      <div class="main-content-404__buttuns">
        <a class="btn main-content-404__btn promo__slide-btn" href="index.html">главная</a>
        <a class="btn main-content-404__btn promo__slide-btn" href="catalog.html">Каталог</a>
      </div>
    </div>
  </main>
</body>

</html>
